# feedback

FeedBackApp/: pom.xml
FeedBackApp/src/main/java/ru/ubrr/feedback/controller/: AppController.java
FeedBackApp/src/main/java/ru/ubrr/feedback/model/: Message.java  Role.java  Theme.java  User.java
FeedBackApp/src/main/java/ru/ubrr/feedback/repository/: MessageRepo.java  RoleRepo.java  ThemeRepo.java  UserRepo.java
FeedBackApp/src/main/java/ru/ubrr/feedback/service/: MessageService.java  MessgeServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
FeedBackApp/src/main/java/ru/ubrr/feedback/validator/: MessageValidator.java  ThemeValidator.java  UserValidator.java
FeedBackApp/src/main/resources/: database.properties  logback.xml
FeedBackApp/src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-root.xml  appconfig-security.xml  web.xml
FeedBackApp/src/main/webapp/WEB-INF/pages/: feedback.jsp  login.jsp  messages.jsp  registration.jsp  welcome.jsp
FeedBackWS/: pom.xml
FeedBackWS/src/main/java/ru/ubrr/feedbackws/model/: ProcessingRequest.java
FeedBackWS/src/main/java/ru/ubrr/feedbackws/repository/: ProcessingRequestRepo.java
FeedBackWS/src/main/java/ru/ubrr/feedbackws/soap/: FeedBackWebService.java  FeedBackWebServiceImpl.java
FeedBackWS/src/main/resources/: init.sql
FeedBackWS/src/main/webapp/WEB-INF/: appconfig-root.xml  web.xml
